<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Hustle Tools</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
    header, footer { background: #222; color: white; text-align: center; padding: 1em; }
    nav a { margin: 0 10px; color: #00d8ff; text-decoration: none; }
    main { padding: 20px; }
    section { margin-bottom: 30px; background: white; padding: 15px; border-radius: 8px; box-shadow: 0 0 5px rgba(0,0,0,0.1); }
    h2 { color: #005b96; }
    .ad-spot { border: 1px dashed #aaa; padding: 10px; text-align: center; background: #f0f0f0; }
  </style>
</head>
<body>
  <header>
    <h1>AI Hustle Tools</h1>
    <p>Discover the best free AI tools to earn, automate, and grow!</p>
    <nav>
      <a href="#tools">Tools</a>
      <a href="#blog">Blog</a>
      <a href="#ads">Monetize</a>
    </nav>
  </header>
  <main>
    <section id="tools">
      <h2>Top Free AI Tools</h2>
      <ul>
        <li><strong>ChatGPT</strong> – AI writing, ideas & automation. <a href="https://chat.openai.com">Try it free</a></li>
        <li><strong>Canva AI</strong> – Design and branding with AI help. <a href="https://www.canva.com">Explore now</a></li>
        <li><strong>Notion AI</strong> – Productivity + content generation. <a href="https://www.notion.so/product/ai">Get started</a></li>
      </ul>
    </section>
    <section id="blog">
      <h2>AI Hustle Blog</h2>
      <p>Coming soon: Learn how to make money daily using free AI tools and smart workflows!</p>
    </section>
    <section id="ads">
      <h2>Monetization</h2>
      <div class="ad-spot">[AdSense Ad Placeholder]</div>
      <p>Insert your affiliate links or Google AdSense code here when ready.</p>
    </section>
  </main>
  <footer>
    <p>© 2025 AI Hustle Tools | Built with free tools, hustle, and ChatGPT</p>
  </footer>
</body>
</html>
